PRIVATE_KEY=234523425asdfasdfa
RINKEBY_RPC_URL=http://0.0.0.0:8545
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
ETHERSCAN_API_KEY=asdfasdfasdfs
UPDATE_FRONT_END=true
UPLOAD_TO_PINATA=true
PINATA_API_KEY=
PINATA_API_SECRET=